{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": "..",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@app/*": ["Frontend/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../src/domain/**/*.ts", "../vite.config.ts"]
}
