{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vitest/globals", "node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "allowJs": true,

    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"]
    }
  },
  // Backend/ is here so the API server is typechecked against the same domain
  // types the frontend uses. Leaving it out would mean the one place that
  // enforces permissions server-side was the one place TypeScript never
  // looked. `allowJs` covers the `.mjs` helpers it imports.
  "include": ["src/**/*.ts", "Backend/**/*.ts"]
}
